choropleth_map.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Number of births per 1,000 population per year",
  "width": 800,
  "height": 400,
  "data": {
    "url": "ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
        "format": {"type": "topojson", "feature": "oceans"}
      },
      "mark": {"type": "geoshape", "fill": "skyblue"}
    },
    {
      "data": {
        "url": "WorldMapWithGraticules.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
      },
      "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
    },
    {
      "mark": {"type": "geoshape", "stroke": "white"},
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "world-data-2023.csv"
            },
            "key": "Country",
            "fields": ["Birth Rate"]
          }
        }
      ],
      "encoding": {
        "color": {
          "field": "Birth Rate",
          "type": "quantitative",
          "scale": {
            "type": "threshold",
            "domain": [10, 20, 30],
            "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
          },
          "legend": {"title": "Birth Rate"}
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {"field": "Birth Rate", "type": "quantitative", "title": "Birth Rate"}
        ]
      }
    }

  ]
}

choropleth_map.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Number of births per 1,000 population per year",
  "width": 800,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/TanQianQiann/FIT3179_W9Homework/main/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      "encoding": {"tooltip": {"field": "note"}}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/TanQianQiann/FIT3179_W9Homework/main/oceans.topojson",
        "format": {"type": "topojson", "feature": "oceans"}
      },
      "mark": {"type": "geoshape", "fill": "skyblue"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/TanQianQiann/FIT3179_W9Homework/main/WorldMapWithGraticules.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
      },
      "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
    },
    {
      "mark": {"type": "geoshape", "stroke": "white"},
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/TanQianQiann/FIT3179_W9Homework/main/world-data-2023.csv"
            },
            "key": "Country",
            "fields": ["Birth Rate"]
          }
        }
      ],
      "encoding": {
        "color": {
          "field": "Birth Rate",
          "type": "quantitative",
          "scale": {
            "type": "threshold",
            "domain": [10, 20, 30],
            "range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
          },
          "legend": {"title": "Birth Rate"}
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {"field": "Birth Rate", "type": "quantitative", "title": "Birth Rate"}
        ]
      }
    }

  ]
}

choropleth_map.vg.json (diff)
@@ -4,7 +4,7 @@
   "width": 800,
   "height": 400,
   "data": {
-    "url": "ne_110m_admin_0_countries.topojson",
+    "url": "https://raw.githubusercontent.com/TanQianQiann/FIT3179_W9Homework/main/ne_110m_admin_0_countries.topojson",
     "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
   },
   "projection": {"type": "equalEarth"},
@@ -21,14 +21,14 @@
     },
     {
       "data": {
-        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
+        "url": "https://raw.githubusercontent.com/TanQianQiann/FIT3179_W9Homework/main/oceans.topojson",
         "format": {"type": "topojson", "feature": "oceans"}
       },
       "mark": {"type": "geoshape", "fill": "skyblue"}
     },
     {
       "data": {
-        "url": "WorldMapWithGraticules.topojson",
+        "url": "https://raw.githubusercontent.com/TanQianQiann/FIT3179_W9Homework/main/WorldMapWithGraticules.topojson",
         "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
       },
       "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
@@ -40,7 +40,7 @@
           "lookup": "properties.NAME",
           "from": {
             "data": {
-              "url": "world-data-2023.csv"
+              "url": "https://raw.githubusercontent.com/TanQianQiann/FIT3179_W9Homework/main/world-data-2023.csv"
             },
             "key": "Country",
             "fields": ["Birth Rate"]
